# Jobster

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  ci.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/github/andremion/interprep/: MainActivity.kt  MainApp.kt
android/src/main/kotlin/io/github/andremion/interprep/di/: MainModule.kt
android/src/main/kotlin/io/github/andremion/interprep/ui/animation/: Transition.kt
android/src/main/kotlin/io/github/andremion/interprep/ui/contentlist/: ContentListScreen.kt
android/src/main/kotlin/io/github/andremion/interprep/ui/home/: HomeScreen.kt
android/src/main/kotlin/io/github/andremion/interprep/ui/jobdetails/: JobDetailsScreen.kt
android/src/main/kotlin/io/github/andremion/interprep/ui/joblist/: JobListScreen.kt
android/src/main/kotlin/io/github/andremion/interprep/ui/jobpostingsearch/: JobPostingSearchScreen.kt
android/src/main/kotlin/io/github/andremion/interprep/ui/navigation/: HomeNavHost.kt  MainNavHost.kt  NavExtensions.kt
android/src/main/kotlin/io/github/andremion/interprep/ui/theme/: Color.kt  Theme.kt  Type.kt
android/src/main/kotlin/io/github/andremion/jobster/: MainActivity.kt  MainApp.kt
android/src/main/kotlin/io/github/andremion/jobster/di/: MainModule.kt
android/src/main/kotlin/io/github/andremion/jobster/ui/animation/: Transition.kt
android/src/main/kotlin/io/github/andremion/jobster/ui/contentlist/: ContentListScreen.kt
android/src/main/kotlin/io/github/andremion/jobster/ui/home/: HomeScreen.kt
android/src/main/kotlin/io/github/andremion/jobster/ui/jobdetails/: JobDetailsScreen.kt
android/src/main/kotlin/io/github/andremion/jobster/ui/joblist/: JobListScreen.kt
android/src/main/kotlin/io/github/andremion/jobster/ui/jobpostingsearch/: JobPostingSearchScreen.kt
android/src/main/kotlin/io/github/andremion/jobster/ui/navigation/: HomeNavHost.kt  MainNavHost.kt  NavExtensions.kt
android/src/main/res/raw/: animation_error.json
android/src/main/res/values/: strings.xml  themes.xml
androidApp/: build.gradle.kts
androidApp/src/debug/res/values/: strings.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/andremion/jobster/ui/joblist/: JobListScreen.kt
composeApp/src/androidMain/res/raw/: animation_job_posting_searching.json
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/andremion/jobster/ui/animation/: Lottie.kt
composeApp/src/commonMain/kotlin/io/github/andremion/jobster/ui/joblist/: JobListScreen.kt
composeApp/src/commonMain/kotlin/io/github/andremion/jobster/ui/jobpostingsearch/: JobPostingSearchScreen.kt
composeApp/src/commonMain/kotlin/io/github/andremion/jobster/ui/navigation/: MainNavHost.kt  NavExtensions.kt
docs/: CNAME  privacy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/andrerego.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/data/: GeminiApiImpl.swift  GeminiApiKey.swift  GeminiInfo.plist
iosApp/iosApp/ui/: ComposeView.swift  ContentView.swift
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/data/: build.gradle.kts
shared/data/src/androidMain/kotlin/io/github/andremion/interprep/data/di/: InternalDataModule.kt
shared/data/src/androidMain/kotlin/io/github/andremion/interprep/data/remote/: WebScrapperImpl.kt
shared/data/src/androidMain/kotlin/io/github/andremion/jobster/data/di/: InternalDataModule.android.kt
shared/data/src/androidMain/kotlin/io/github/andremion/jobster/data/remote/: WebScrapperImpl.kt
shared/data/src/commonMain/kotlin/io/github/andremion/interprep/data/: JobRepositoryImpl.kt
shared/data/src/commonMain/kotlin/io/github/andremion/interprep/data/di/: DataModule.kt  InternalDataModule.kt
shared/data/src/commonMain/kotlin/io/github/andremion/interprep/data/remote/: JobPostingSearcher.kt  WebScrapper.kt
shared/data/src/commonMain/kotlin/io/github/andremion/jobster/data/: JobRepositoryImpl.kt
shared/data/src/commonMain/kotlin/io/github/andremion/jobster/data/di/: DataModule.kt  InternalDataModule.kt
shared/data/src/commonMain/kotlin/io/github/andremion/jobster/data/remote/: JobPostingSearcher.kt  WebScrapper.kt
shared/data/src/iosMain/kotlin/io/github/andremion/interprep/data/di/: InternalDataModule.ios.kt
shared/data/src/iosMain/kotlin/io/github/andremion/jobster/data/di/: InternalDataModule.ios.kt
shared/domain/: build.gradle.kts
shared/domain/src/commonMain/kotlin/io/github/andremion/interprep/domain/: JobRepository.kt
shared/domain/src/commonMain/kotlin/io/github/andremion/jobster/domain/: JobRepository.kt
shared/presentation/: build.gradle.kts
shared/presentation/src/commonMain/kotlin/io/github/andremion/jobster/presentation/: AbsViewModel.kt
shared/ui/: build.gradle.kts
shared/ui/src/androidMain/: AndroidManifest.xml
shared/ui/src/androidMain/kotlin/io/github/andremion/jobster/: MainActivity.kt  MainApp.kt
shared/ui/src/commonMain/composeResources/values/: strings.xml
shared/ui/src/commonMain/kotlin/io/github/andremion/jobster/: Jobster.kt
shared/ui/src/commonMain/kotlin/io/github/andremion/jobster/di/: DI.kt  PresenterInjector.kt
shared/ui/src/commonMain/resources/images/: ic_gemini.xml
shared/ui/src/iosMain/kotlin/io/github/andremion/jobster/: MainViewController.kt
shared/ui/src/iosMain/kotlin/io/github/andremion/jobster/di/: DI.kt
(+119 files in other folders)
